{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "words",
          "cluster_labels"
        ],
        "keep": true,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "designTimeReport": {
        "report": {
          "unfoldedValues": [
            "cluster_1",
            "cluster_3",
            "cluster_5",
            "cluster_0",
            "cluster_2",
            "cluster_4"
          ]
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Unfold",
      "params": {
        "overflowAction": "ERROR",
        "column": "cluster_labels",
        "limit": 100
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "88": 169,
    "89": 169,
    "90": 169,
    "91": 169,
    "92": 169,
    "93": 169,
    "94": 169,
    "95": 169,
    "96": 169,
    "97": 169,
    "10": 169,
    "98": 169,
    "11": 169,
    "99": 169,
    "12": 169,
    "cluster_labels": 148,
    "13": 169,
    "14": 169,
    "15": 169,
    "16": 169,
    "17": 169,
    "18": 169,
    "19": 169,
    "0": 169,
    "1": 169,
    "2": 169,
    "3": 169,
    "4": 169,
    "5": 169,
    "6": 169,
    "7": 169,
    "8": 169,
    "9": 169,
    "20": 169,
    "21": 169,
    "22": 169,
    "23": 169,
    "24": 169,
    "25": 169,
    "26": 169,
    "27": 169,
    "28": 169,
    "29": 169,
    "cluster_5": 100,
    "cluster_3": 100,
    "cluster_4": 100,
    "cluster_1": 100,
    "cluster_2": 100,
    "cluster_0": 100,
    "30": 169,
    "31": 169,
    "32": 169,
    "33": 169,
    "34": 169,
    "35": 169,
    "36": 169,
    "37": 169,
    "38": 169,
    "39": 169,
    "words": 106,
    "40": 169,
    "41": 169,
    "42": 169,
    "43": 169,
    "44": 169,
    "45": 169,
    "46": 169,
    "47": 169,
    "48": 169,
    "49": 169,
    "50": 169,
    "51": 169,
    "52": 169,
    "53": 169,
    "54": 169,
    "55": 169,
    "56": 169,
    "57": 169,
    "58": 169,
    "59": 169,
    "60": 169,
    "61": 169,
    "62": 169,
    "63": 169,
    "64": 169,
    "65": 169,
    "66": 169,
    "67": 169,
    "68": 169,
    "69": 169,
    "70": 169,
    "71": 169,
    "72": 169,
    "73": 169,
    "74": 169,
    "75": 169,
    "76": 169,
    "77": 169,
    "78": 169,
    "79": 169,
    "80": 169,
    "81": 169,
    "82": 169,
    "83": 169,
    "84": 169,
    "85": 169,
    "86": 169,
    "87": 169
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}