{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 3,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(contains(embedded_vector, \"[ \"), replace(embedded_vector, \"[ \", \"[\"), embedded_vector)",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(contains(embedded_vector_cleaned, \" ]\"), replace(embedded_vector_cleaned, \" ]\", \"]\"), embedded_vector_cleaned)",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "replace(embedded_vector_cleaned, \" \", \",\")",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "replace(embedded_vector_cleaned, \",,\", \",\")",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": true,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": ", , ",
            "to": ","
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "embedded_vector_cleaned"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "replace(embedded_vector_cleaned, \",\", \", \")",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "replace(embedded_vector_cleaned, \"\\n\", \"\")",
        "column": "embedded_vector_cleaned"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(contains(embedded_vector_cleaned, \", , \"), replace(embedded_vector_cleaned, \", , \", \", \"), embedded_vector_cleaned)",
        "column": "embedded_vector_cleaned",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": ", ,",
            "to": ","
          },
          {
            "from": ", ]",
            "to": "]"
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "embedded_vector_cleaned"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "ジャンル": 106,
    "store_id": 100,
    "review_cnt": 100,
    "distance": 100,
    "newcolumn_expression": 300,
    "stars": 100,
    "タイトル": 300,
    "url": 300,
    "review_cleaned": 300,
    "rate_quantile": 113,
    "stars_quantile": 120,
    "日時": 183,
    "embedded_vector_cleaned": 948,
    "rate": 100,
    "review": 300,
    "本文": 300,
    "genre": 120,
    "station": 100,
    "store_name": 120,
    "embedded_vector": 636
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}