{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "review_cleaned",
        "type": "validity",
        "params": {
          "nok": false,
          "type": "Text",
          "ok": false,
          "empty": true
        }
      },
      "column": "review_cleaned",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "review_cleaned",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:20676",
      "facet": {
        "columnType": "ALPHANUM",
        "selectedValues": {},
        "column": "review_cleaned",
        "sort": "count",
        "type": "facet",
        "currentMode": "ALPHANUM"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ComputeNTile",
      "params": {
        "outCol": "rate_quantile",
        "columns": [
          "rate"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "n": 5
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ComputeNTile",
      "params": {
        "outCol": "stars_quantile",
        "columns": [
          "stars"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "n": 5
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "genre",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": " / ",
        "outColPrefix": "genre_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "genre_0",
        "startFrom": "beginning",
        "keepEmptyChunks": false,
        "limit": 1,
        "separator": "駅",
        "outColPrefix": "genre_0_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "genre_0",
          "genre"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "genre_0_0",
            "to": "station"
          },
          {
            "from": "genre_1",
            "to": "genre"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 1
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "genre_0_1",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": "m",
        "outColPrefix": "genre_0_1_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "genre_0_1"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "genre_0_1_0",
            "to": "distance"
          }
        ]
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "",
        "mapping": [
          {
            "from": "Instagram",
            "to": ""
          },
          {
            "from": "twitter",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "review_cleaned"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "SUBSTRING"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "RemoveRowsOnEmpty",
      "params": {
        "columns": [
          "review_cleaned"
        ],
        "keep": false,
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "store_id": 100,
    "review_cnt": 100,
    "distance": 100,
    "newcolumn_expression": 165,
    "genre_0": 100,
    "stars": 100,
    "genre_1": 100,
    "review_cleaned": 300,
    "rate_quantile": 113,
    "stars_quantile": 120,
    "1": 100,
    "rate": 100,
    "genre_0_0": 113,
    "review": 300,
    "genre_0_1": 100,
    "genre": 279,
    "station": 100,
    "distance_0": 100,
    "store_name": 100,
    "genre_0_1_0": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}